(.*(defer).*)|(.*)?(dili).*(enroll?).* new_defer
.*(confirm)|(confirmation)|(kumpirma).* new_confirmation
.*(letter).*(acceptance).* new_confirmation
(.*)?((dili)|(lahi)|(lain)).*((mscs)|(masters?)|(kurso)|(ms)).* new_notmscs
.*(qualifications?)|(qualify).* new_qualification
\b(ganus-?a).*(entrance\s)?(exam(ination)?).* new_examschedule
(entrance\s)?(exam(ination)?).* new_exam
.*(release)|(hatag).*\b(result) new_examresult
.*((bayad)|(pila)).*\b(application(\sfee)?).* new_applicationfee
.*((submit)|(pasa)).*\b(requirements?) new_applicationprocess
\b(((pa)?unsa(on)?)).*\b((m|p|mu)(ag-?)?apply).* new_applicationprocess
\A(application\speriod)\b new_applicationperiod
\b((ganus-?a)|(open)|(kanus-?a)).*\b(application\s?(period)?).* new_applicationperiod
\b((ganus-?a)|(pwede)).*\b(mag-?apply).* new_applicationperiod
(\A(requirements?)\b)|((\bunsa)|(\blist).*\brequirement.*) new_requirement
((\baha)|(\blink)).*\brequirement.* new_reqlinks
(((\bwala)|(\bkulang)).*\b((TOR)|(tor)|(transcript)|(birth)|(recommendation)|(requirement)).*) new_lackingreq
(((\baha)|(\bsubmit)).*\brecommendation).* new_submitreco
\Aa\b status_a
\Ab\b status_b
\Ac\b status_c
(hello) start